# shashin

./: README.md  shashin.sln
shashin/: App.xaml  App.xaml.cs  shashin.csproj  shashin.sln
shashin.Android/: MainActivity.cs  shashin.Android.csproj
shashin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
shashin.Android/Resources/: Resource.designer.cs
shashin.iOS/: AppDelegate.cs  Info copy.txt  Info.plist  Main.cs  shashin.iOS.csproj
shashin.iOS/Properties/: AssemblyInfo.cs
shashin/Data/: PhotoManager.cs
shashin/Models/: DatabaseString.cs  Image.cs  Item.cs
shashin/Services/: IDataStore.cs  MockDataStore.cs
shashin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  unsplashDetailsViewModel.cs  unsplashSearchViewModel.cs  unsplashViewModel.cs
shashin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasscodePage.xaml  PasscodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  UserGallery.xaml  UserGallery.xaml.cs  unsplashPhotoDetails.xaml  unsplashPhotoDetails.xaml.cs  unsplashPhotos.xaml  unsplashPhotos.xaml.cs  unsplashSearchPhotos.xaml  unsplashSearchPhotos.xaml.cs
